[2023-02-19 00:16:35,487] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-19 00:16:35,505] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-19 00:16:35,515] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-19 00:16:35,518] INFO in app: Prediction values: 
[20.35373177134412]
172.17.0.1 - - [19/Feb/2023 00:16:35] "POST /predict HTTP/1.1" 200 -



(.devops) voclabs:~/environment/project-ml-microservice-kubernetes $ bash make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}